# spring-social-oidc

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/org/springframework/social/oidc/api/: Oidc.java  OidcConfiguration.java  OidcUserProfile.java
src/main/java/org/springframework/social/oidc/api/impl/: OidcTemplate.java
src/main/java/org/springframework/social/oidc/connect/: OidcAdapter.java  OidcConnectionFactory.java  OidcProvider.java  OidcTemplate.java
src/main/java/org/springframework/social/oidc/deep/api/: DeepOrchestrator.java  OidcConfiguration.java  OidcUserProfile.java
src/main/java/org/springframework/social/oidc/deep/api/impl/: DeepOrchestratorTemplate.java
src/main/java/org/springframework/social/oidc/deep/connect/: OidcAdapter.java  OidcConnectionFactory.java  OidcProvider.java  OidcTemplate.java
