<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.social</groupId>
    <artifactId>spring-social-oidc-deep</artifactId>
    <version>1.3</version>

    <properties>
        <jackson.version>2.9.5</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-core</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
            <version>1.1.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
             
    </dependencies>

    <build>
            <plugins>
                <!-- Check Java style -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>google_checks.xml</configLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                         <configuration>
                                  <skip>true</skip>
                         </configuration>
                 </plugin>
                 <plugin>
                     <groupId>org.sonatype.plugins</groupId>
                     <artifactId>nexus-staging-maven-plugin</artifactId>
                     <version>1.5.1</version>
                     <executions>
                         <execution>
                             <id>default-deploy</id>
                             <phase>deploy</phase>
                             <goals>
                                 <goal>deploy</goal>
                             </goals>
                         </execution>
                     </executions>
                     <configuration>
                          <serverId>nexus</serverId>
                          <nexusUrl>https://repository.indigo-datacloud.eu/</nexusUrl>
                          <skipStaging>true</skipStaging>
                     </configuration>
                 </plugin>
            </plugins>
    </build>

    <distributionManagement>
           <snapshotRepository>
                <id>maven-snapshots</id>
                <url>https://repository.indigo-datacloud.eu/repository/maven-snapshots/</url>
           </snapshotRepository>
           <repository>
                <id>maven-releases</id>
                <url>https://repository.indigo-datacloud.eu/repository/maven-releases/</url>
           </repository>
    </distributionManagement>
              
</project>
